Repository: mrterdemr/fastnote
Catalog: FastNote/Resources/*.lproj/Localizable.strings
Languages: nl

source: Line %lld, Column %lld
nl: Regel %lld, Kolom %lld

source: %lld characters
nl: %lld tekens

source: %lld words
nl: %lld woorden

source: Word Wrap
nl: Terugloop

source: New
nl: Nieuw

source: Save
nl: Bewaar

source: Save As…
nl: Bewaar als…

source: Page Setup…
nl: Pagina-instelling…

source: Print…
nl: Druk af…

source: Find…
nl: Zoek…

source: Find and Replace…
nl: Zoek en vervang…

source: Go to Line…
nl: Ga naar regel…

source: Insert Date and Time
nl: Datum en tijd invoegen

source: Pick Screen Color…
nl: Schermkleur kiezen…

source: Zoom Out
nl: Zoom uit

source: Actual Size
nl: Werkelijke grootte

source: Format
nl: Opmaak

source: Untitled
nl: Naamloos

source: Untitled.txt
nl: Naamloos.txt

source: Unsaved Changes
nl: Niet-bewaarde wijzigingen

source: Do you want to save your changes?
nl: Wilt u de wijzigingen bewaren?

source: Don't Save
nl: Niet bewaren

source: Cancel
nl: Annuleer

source: Go to Line
nl: Ga naar regel

source: Enter a line number.
nl: Voer een regelnummer in.

source: Could not open "%@".
nl: Kan "%@" niet openen.

source: Could not save: %@
nl: Kan niet bewaren: %@

source: Appearance
nl: Weergave

source: Language
nl: Taal

source: Font
nl: Lettertype

source: Change…
nl: Wijzig…

source: Light
nl: Licht

source: Dark
nl: Donker

source: System
nl: Systeem

source: Language Changed
nl: Taal gewijzigd

source: Restart the app to apply the new language.
nl: Start de app opnieuw op om de nieuwe taal toe te passen.

source: Restart Now
nl: Nu opnieuw starten
